################################################################################
# Closure
################################################################################

Everything in a where clause.

################################################################################
# Type Inference - The Declaration Can Be Skipped
################################################################################
 - What is a declaration?
 - What is a definition?
 - The The Glasgow Haskell Compiler (GHC) can "guess" the types of every function
     - this ability is called type inference
 - fname :: [type1 -> type2 -> ... ->]returnType     <= This is not needed
